In [1]:
import numpy as np
import pandas as pd
import os
import xgboost as xgb
from sklearn.model_selection import KFold
from sklearn.metrics import log_loss
from scipy.interpolate import UnivariateSpline
import statsmodels.api as sm
import matplotlib.pyplot as plt
import collections
from fuzzywuzzy import fuzz
from fuzzywuzzy import process
import re
from bs4 import BeautifulSoup
import time
import requests
from tqdm import tqdm
from sklearn.metrics import brier_score_loss

pd.set_option("display.max_column", 999)

In [2]:
# Predictions of last year's 1st place solution by RustyB: https://www.kaggle.com/code/rustyb/paris-madness-2023/output

In [3]:
tourney_results = pd.concat([
    pd.read_csv("MNCAATourneyDetailedResults.csv"),
    pd.read_csv("WNCAATourneyDetailedResults.csv"),
], ignore_index=True)

seeds = pd.concat([
    pd.read_csv("MNCAATourneySeeds.csv"),
    pd.read_csv("WNCAATourneySeeds.csv"),
], ignore_index=True)

regular_results = pd.concat([
    pd.read_csv("MRegularSeasonDetailedResults.csv"),
    pd.read_csv("WRegularSeasonDetailedResults.csv"),
], ignore_index=True)

In [4]:
tourney_results.columns

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT', 'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR',
       'WAst', 'WTO', 'WStl', 'WBlk', 'WPF', 'LFGM', 'LFGA', 'LFGM3', 'LFGA3',
       'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF'],
      dtype='object')

In [5]:
regular_results.columns

Index(['Season', 'DayNum', 'WTeamID', 'WScore', 'LTeamID', 'LScore', 'WLoc',
       'NumOT', 'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR',
       'WAst', 'WTO', 'WStl', 'WBlk', 'WPF', 'LFGM', 'LFGA', 'LFGM3', 'LFGA3',
       'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF'],
      dtype='object')

In [6]:
regular_results_swap = regular_results[[
    'Season', 'DayNum', 'LTeamID', 'LScore', 'WTeamID', 'WScore', 'WLoc', 'NumOT', 
    'LFGM', 'LFGA', 'LFGM3', 'LFGA3', 'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF', 
    'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR', 'WAst', 'WTO', 'WStl', 'WBlk', 'WPF']]

In [7]:
regular_results.head(3)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,3,14,11,18,14,24,13,23,7,1,22,22,53,2,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,8,20,10,19,15,28,16,13,4,4,18,24,67,6,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,8,18,17,29,17,26,15,10,5,2,25,22,73,3,26,14,23,31,22,9,12,2,5,23

In [8]:
regular_results_swap.head(3)

,Season,DayNum,LTeamID,LScore,WTeamID,WScore,WLoc,NumOT,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF
0,2003,10,1328,62,1104,68,N,0,22,53,2,10,16,22,10,22,8,18,9,2,20,27,58,3,14,11,18,14,24,13,23,7,1,22
1,2003,10,1393,63,1272,70,N,0,24,67,6,24,9,20,20,25,7,12,8,6,16,26,62,8,20,10,19,15,28,16,13,4,4,18
2,2003,11,1437,61,1266,73,N,0,22,73,3,26,14,23,31,22,9,12,2,5,23,24,58,8,18,17,29,17,26,15,10,5,2,25

In [9]:
regular_results_swap.loc[regular_results['WLoc'] == 'A', 'WLoc'] = 'H'


regular_results_swap.loc[regular_results['WLoc'] == 'H', 'WLoc'] = 'A'


regular_results.columns.values[6] = 'location'
regular_results_swap.columns.values[6] = 'location'

In [10]:
regular_results.head(3)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,location,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,3,14,11,18,14,24,13,23,7,1,22,22,53,2,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,8,20,10,19,15,28,16,13,4,4,18,24,67,6,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,8,18,17,29,17,26,15,10,5,2,25,22,73,3,26,14,23,31,22,9,12,2,5,23

Swapping here so the model doesnt know

In [11]:
regular_results_swap.head(3)

,Season,DayNum,LTeamID,LScore,WTeamID,WScore,location,NumOT,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF
0,2003,10,1328,62,1104,68,N,0,22,53,2,10,16,22,10,22,8,18,9,2,20,27,58,3,14,11,18,14,24,13,23,7,1,22
1,2003,10,1393,63,1272,70,N,0,24,67,6,24,9,20,20,25,7,12,8,6,16,26,62,8,20,10,19,15,28,16,13,4,4,18
2,2003,11,1437,61,1266,73,N,0,22,73,3,26,14,23,31,22,9,12,2,5,23,24,58,8,18,17,29,17,26,15,10,5,2,25

In [12]:
regular_results.columns = [x.replace('W','T1_').replace('L','T2_') for x in list(regular_results.columns)]
regular_results_swap.columns = [x.replace('L','T1_').replace('W','T2_') for x in list(regular_results.columns)]

In [13]:
regular_data = pd.concat([regular_results, regular_results_swap]).sort_index().reset_index(drop = True)

Replacing with T1 and T2 so their is no indication of who is winning

In [14]:
regular_data.head(3)

,Season,DayNum,T1_TeamID,T1_Score,T2_TeamID,T2_Score,location,NumOT,T1_FGM,T1_FGA,T1_FGM3,T1_FGA3,T1_FTM,T1_FTA,T1_OR,T1_DR,T1_Ast,T1_TO,T1_Stl,T1_Blk,T1_PF,T2_FGM,T2_FGA,T2_FGM3,T2_FGA3,T2_FTM,T2_FTA,T2_OR,T2_DR,T2_Ast,T2_TO,T2_Stl,T2_Blk,T2_PF
0,2003,10,1104,68,1328,62,N,0,27,58,3,14,11,18,14,24,13,23,7,1,22,22,53,2,10,16,22,10,22,8,18,9,2,20
1,2003,10,1328,62,1104,68,N,0,22,53,2,10,16,22,10,22,8,18,9,2,20,27,58,3,14,11,18,14,24,13,23,7,1,22
2,2003,10,1393,63,1272,70,N,0,24,67,6,24,9,20,20,25,7,12,8,6,16,26,62,8,20,10,19,15,28,16,13,4,4,18

In [15]:
tourney_results = pd.concat([
    pd.read_csv("MNCAATourneyDetailedResults.csv"),
    pd.read_csv("WNCAATourneyDetailedResults.csv"),
], ignore_index=True)

seeds = pd.concat([
    pd.read_csv("MNCAATourneySeeds.csv"),
    pd.read_csv("WNCAATourneySeeds.csv"),
], ignore_index=True)

regular_results = pd.concat([
    pd.read_csv("MRegularSeasonDetailedResults.csv"),
    pd.read_csv("WRegularSeasonDetailedResults.csv"),
], ignore_index=True)

In [16]:
def prepare_data(df):
    dfswap = df[['Season', 'DayNum', 'LTeamID', 'LScore', 'WTeamID', 'WScore', 'WLoc', 'NumOT', 
    'LFGM', 'LFGA', 'LFGM3', 'LFGA3', 'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF', 
    'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR', 'WAst', 'WTO', 'WStl', 'WBlk', 'WPF']]

    dfswap.loc[df['WLoc'] == 'H', 'WLoc'] = 'A'
    dfswap.loc[df['WLoc'] == 'A', 'WLoc'] = 'H'
    df.columns.values[6] = 'location'
    dfswap.columns.values[6] = 'location'    
      
    df.columns = [x.replace('W','T1_').replace('L','T2_') for x in list(df.columns)]
    dfswap.columns = [x.replace('L','T1_').replace('W','T2_') for x in list(dfswap.columns)]

    output = pd.concat([df, dfswap]).reset_index(drop=True)
    output.loc[output.location=='N','location'] = '0'
    output.loc[output.location=='H','location'] = '1'
    output.loc[output.location=='A','location'] = '-1'
    output.location = output.location.astype(int)
    
    output['PointDiff'] = output['T1_Score'] - output['T2_Score']
    
    return output

In [17]:
regular_data = prepare_data(regular_results)
tourney_data = prepare_data(tourney_results)

In [18]:
regular_data.columns

Index(['Season', 'DayNum', 'T1_TeamID', 'T1_Score', 'T2_TeamID', 'T2_Score',
       'location', 'NumOT', 'T1_FGM', 'T1_FGA', 'T1_FGM3', 'T1_FGA3', 'T1_FTM',
       'T1_FTA', 'T1_OR', 'T1_DR', 'T1_Ast', 'T1_TO', 'T1_Stl', 'T1_Blk',
       'T1_PF', 'T2_FGM', 'T2_FGA', 'T2_FGM3', 'T2_FGA3', 'T2_FTM', 'T2_FTA',
       'T2_OR', 'T2_DR', 'T2_Ast', 'T2_TO', 'T2_Stl', 'T2_Blk', 'T2_PF',
       'PointDiff'],
      dtype='object')

In [19]:
tourney_data.columns

Index(['Season', 'DayNum', 'T1_TeamID', 'T1_Score', 'T2_TeamID', 'T2_Score',
       'location', 'NumOT', 'T1_FGM', 'T1_FGA', 'T1_FGM3', 'T1_FGA3', 'T1_FTM',
       'T1_FTA', 'T1_OR', 'T1_DR', 'T1_Ast', 'T1_TO', 'T1_Stl', 'T1_Blk',
       'T1_PF', 'T2_FGM', 'T2_FGA', 'T2_FGM3', 'T2_FGA3', 'T2_FTM', 'T2_FTA',
       'T2_OR', 'T2_DR', 'T2_Ast', 'T2_TO', 'T2_Stl', 'T2_Blk', 'T2_PF',
       'PointDiff'],
      dtype='object')

Getting Mean from season for below this

In [20]:
boxscore_cols = ['T1_Score', 'T2_Score', 
        'T1_FGM', 'T1_FGA', 'T1_FGM3', 'T1_FGA3', 'T1_FTM', 'T1_FTA', 'T1_OR', 'T1_DR', 'T1_Ast', 'T1_TO', 'T1_Stl', 'T1_Blk', 'T1_PF', 
        'T2_FGM', 'T2_FGA', 'T2_FGM3', 'T2_FGA3', 'T2_FTM', 'T2_FTA', 'T2_OR', 'T2_DR', 'T2_Ast', 'T2_TO', 'T2_Stl', 'T2_Blk', 'T2_PF', 
        'PointDiff']

boxscore_cols = [
        'T1_FGM', 'T1_FGA', 'T1_FGM3', 'T1_FGA3', 'T1_OR', 'T1_Ast', 'T1_TO', 'T1_Stl', 'T1_PF', 
        'T2_FGM', 'T2_FGA', 'T2_FGM3', 'T2_FGA3', 'T2_OR', 'T2_Ast', 'T2_TO', 'T2_Stl', 'T2_Blk',  
        'PointDiff']

funcs = [np.mean]

In [21]:
season_statistics = regular_data.groupby(["Season", 'T1_TeamID'])[boxscore_cols].mean().reset_index()
season_statistics.head()

,Season,T1_TeamID,T1_FGM,T1_FGA,T1_FGM3,T1_FGA3,T1_OR,T1_Ast,T1_TO,T1_Stl,T1_PF,T2_FGM,T2_FGA,T2_FGM3,T2_FGA3,T2_OR,T2_Ast,T2_TO,T2_Stl,T2_Blk,PointDiff
0,2003,1102,19.142857,39.785714,7.821429,20.821429,4.178571,13.000000,11.428571,5.964286,18.750000,19.285714,42.428571,4.750000,12.428571,9.607143,9.142857,12.964286,5.428571,1.571429,0.250000
1,2003,1103,27.148148,55.851852,5.444444,16.074074,9.777778,15.222222,12.629630,7.259259,19.851852,27.777778,57.000000,6.666667,18.370370,12.037037,15.481481,15.333333,6.407407,2.851852,0.629630
2,2003,1104,24.035714,57.178571,6.357143,19.857143,13.571429,12.107143,13.285714,6.607143,18.035714,23.250000,55.500000,6.357143,19.142857,10.892857,11.678571,13.857143,5.535714,3.178571,4.285714
3,2003,1105,24.384615,61.615385,7.576923,20.769231,13.500000,14.538462,18.653846,9.307692,20.230769,27.000000,58.961538,6.269231,17.538462,13.192308,15.807692,18.807692,9.384615,4.192308,-4.884615
4,2003,1106,23.428571,55.285714,6.107143,17.642857,12.285714,11.678571,17.035714,8.357143,18.178571,21.714286,53.392857,4.785714,15.214286,11.321429,11.785714,15.071429,8.785714,3.178571,-0.142857

In [22]:
season_statistics.columns = [''.join(col).strip() for col in season_statistics.columns.values]
season_statistics.head()

,Season,T1_TeamID,T1_FGM,T1_FGA,T1_FGM3,T1_FGA3,T1_OR,T1_Ast,T1_TO,T1_Stl,T1_PF,T2_FGM,T2_FGA,T2_FGM3,T2_FGA3,T2_OR,T2_Ast,T2_TO,T2_Stl,T2_Blk,PointDiff
0,2003,1102,19.142857,39.785714,7.821429,20.821429,4.178571,13.000000,11.428571,5.964286,18.750000,19.285714,42.428571,4.750000,12.428571,9.607143,9.142857,12.964286,5.428571,1.571429,0.250000
1,2003,1103,27.148148,55.851852,5.444444,16.074074,9.777778,15.222222,12.629630,7.259259,19.851852,27.777778,57.000000,6.666667,18.370370,12.037037,15.481481,15.333333,6.407407,2.851852,0.629630
2,2003,1104,24.035714,57.178571,6.357143,19.857143,13.571429,12.107143,13.285714,6.607143,18.035714,23.250000,55.500000,6.357143,19.142857,10.892857,11.678571,13.857143,5.535714,3.178571,4.285714
3,2003,1105,24.384615,61.615385,7.576923,20.769231,13.500000,14.538462,18.653846,9.307692,20.230769,27.000000,58.961538,6.269231,17.538462,13.192308,15.807692,18.807692,9.384615,4.192308,-4.884615
4,2003,1106,23.428571,55.285714,6.107143,17.642857,12.285714,11.678571,17.035714,8.357143,18.178571,21.714286,53.392857,4.785714,15.214286,11.321429,11.785714,15.071429,8.785714,3.178571,-0.142857

## Breaking down into Team 1 and Team 2

In [23]:
season_statistics_T1 = season_statistics.copy()
season_statistics_T2 = season_statistics.copy()

season_statistics_T1.columns = ["T1_" + x.replace("T1_","").replace("T2_","opponent_") for x in list(season_statistics_T1.columns)]
season_statistics_T2.columns = ["T2_" + x.replace("T1_","").replace("T2_","opponent_") for x in list(season_statistics_T2.columns)]
season_statistics_T1.columns.values[0] = "Season"
season_statistics_T2.columns.values[0] = "Season"

In [24]:
season_statistics_T1.head(3)

,Season,T1_TeamID,T1_FGM,T1_FGA,T1_FGM3,T1_FGA3,T1_OR,T1_Ast,T1_TO,T1_Stl,T1_PF,T1_opponent_FGM,T1_opponent_FGA,T1_opponent_FGM3,T1_opponent_FGA3,T1_opponent_OR,T1_opponent_Ast,T1_opponent_TO,T1_opponent_Stl,T1_opponent_Blk,T1_PointDiff
0,2003,1102,19.142857,39.785714,7.821429,20.821429,4.178571,13.000000,11.428571,5.964286,18.750000,19.285714,42.428571,4.750000,12.428571,9.607143,9.142857,12.964286,5.428571,1.571429,0.250000
1,2003,1103,27.148148,55.851852,5.444444,16.074074,9.777778,15.222222,12.629630,7.259259,19.851852,27.777778,57.000000,6.666667,18.370370,12.037037,15.481481,15.333333,6.407407,2.851852,0.629630
2,2003,1104,24.035714,57.178571,6.357143,19.857143,13.571429,12.107143,13.285714,6.607143,18.035714,23.250000,55.500000,6.357143,19.142857,10.892857,11.678571,13.857143,5.535714,3.178571,4.285714

In [25]:
season_statistics_T2.head(3)

,Season,T2_TeamID,T2_FGM,T2_FGA,T2_FGM3,T2_FGA3,T2_OR,T2_Ast,T2_TO,T2_Stl,T2_PF,T2_opponent_FGM,T2_opponent_FGA,T2_opponent_FGM3,T2_opponent_FGA3,T2_opponent_OR,T2_opponent_Ast,T2_opponent_TO,T2_opponent_Stl,T2_opponent_Blk,T2_PointDiff
0,2003,1102,19.142857,39.785714,7.821429,20.821429,4.178571,13.000000,11.428571,5.964286,18.750000,19.285714,42.428571,4.750000,12.428571,9.607143,9.142857,12.964286,5.428571,1.571429,0.250000
1,2003,1103,27.148148,55.851852,5.444444,16.074074,9.777778,15.222222,12.629630,7.259259,19.851852,27.777778,57.000000,6.666667,18.370370,12.037037,15.481481,15.333333,6.407407,2.851852,0.629630
2,2003,1104,24.035714,57.178571,6.357143,19.857143,13.571429,12.107143,13.285714,6.607143,18.035714,23.250000,55.500000,6.357143,19.142857,10.892857,11.678571,13.857143,5.535714,3.178571,4.285714

# We only care about 2015 and newer

In [26]:
season_statistics_T2 = season_statistics_T2[season_statistics_T2['Season'] >= 2015]
season_statistics_T1 = season_statistics_T1[season_statistics_T1['Season'] >= 2015]

In [27]:
mteams_df = pd.read_csv('MTeams.csv')
mteams_df

     TeamID          TeamName  FirstD1Season  LastD1Season
0      1101       Abilene Chr           2014          2024
1      1102         Air Force           1985          2024
2      1103             Akron           1985          2024
3      1104           Alabama           1985          2024
4      1105       Alabama A&M           2000          2024
..      ...               ...            ...           ...
373    1474         Queens NC           2023          2024
374    1475  Southern Indiana           2023          2024
375    1476         Stonehill           2023          2024
376    1477   TX A&M Commerce           2023          2024
377    1478          Le Moyne           2024          2024

[378 rows x 4 columns]

In [28]:
merged_df_T2 = pd.merge(season_statistics_T2, mteams_df, left_on='T2_TeamID', right_on='TeamID')

In [29]:
merged_df_T1 = pd.merge(season_statistics_T1, mteams_df, left_on='T1_TeamID', right_on='TeamID')
merged_df_T1

,Season,T1_TeamID,T1_FGM,T1_FGA,T1_FGM3,T1_FGA3,T1_OR,T1_Ast,T1_TO,T1_Stl,T1_PF,T1_opponent_FGM,T1_opponent_FGA,T1_opponent_FGM3,T1_opponent_FGA3,T1_opponent_OR,T1_opponent_Ast,T1_opponent_TO,T1_opponent_Stl,T1_opponent_Blk,T1_PointDiff,TeamID,TeamName,FirstD1Season,LastD1Season
0,2015,1101,21.428571,52.928571,7.250000,19.178571,8.250000,11.857143,12.821429,5.928571,20.607143,25.035714,50.857143,6.178571,16.714286,10.035714,12.928571,13.464286,5.857143,4.250000,-10.857143,1101,Abilene Chr,2014,2024
1,2016,1101,23.814815,53.925926,6.851852,18.851852,8.185185,12.888889,13.407407,6.740741,22.370370,26.481481,53.666667,5.592593,15.148148,8.592593,12.851852,13.444444,5.111111,3.296296,-6.407407,1101,Abilene Chr,2014,2024
2,2017,1101,24.440000,53.320000,7.080000,19.080000,7.560000,13.600000,14.480000,7.000000,22.160000,24.840000,53.680000,7.080000,19.600000,10.640000,13.600000,14.800000,6.040000,3.160000,-4.760000,1101,Abilene Chr,2014,2024
3,2018,1101,25.518519,56.481481,6.481481,19.962963,9.037037,13.888889,14.407407,7.148148,21.037037,24.777778,54.296296,6.629630,19.740741,9.925926,12.037037,15.481481,6.518519,2.925926,-2.148148,1101,Abilene Chr,2014,2024
4,2019,1101,25.344828,55.241379,7.241379,18.896552,9.068966,14.620690,11.655172,8.000000,19.137931,22.482759,51.137931,5.724138,17.103448,8.827586,11.103448,15.724138,5.551724,2.965517,6.827586,1101,Abilene Chr,2014,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3535,2023,1476,22.900000,52.433333,7.533333,21.633333,4.966667,11.900000,12.800000,6.966667,15.133333,25.366667,58.833333,8.300000,24.000000,9.566667,13.900000,12.900000,6.966667,2.933333,-4.266667,1476,Stonehill,2023,2024
3536,2024,1476,22.933333,57.933333,8.200000,27.200000,6.866667,11.866667,12.966667,6.266667,15.466667,26.966667,60.700000,10.066667,28.033333,9.766667,16.400000,11.166667,7.900000,4.266667,-14.000000,1476,Stonehill,2023,2024
3537,2023,1477,25.593750,56.687500,8.250000,25.843750,7.500000,13.843750,12.437500,5.562500,18.750000,26.093750,55.843750,6.781250,19.500000,8.125000,13.031250,11.625000,6.406250,2.187500,-3.562500,1477,TX A&M Commerce,2023,2024
3538,2024,1477,23.300000,59.400000,8.033333,27.333333,7.500000,12.266667,11.000000,7.366667,17.666667,27.133333,57.600000,6.133333,17.500000,9.466667,13.833333,12.333333,5.800000,3.633333,-9.333333,1477,TX A&M Commerce,2023,2024
3539,2024,1478,24.586207,58.517241,9.482759,27.793103,7.103448,14.931034,10.758621,7.275862,15.655172,25.689655,59.137931,8.482759,25.413793,9.344828,14.448276,11.689655,6.482759,2.482759,-1.517241,1478,Le Moyne,2024,2024

# Scrape for KenPom Rankings

In [30]:
##

In [31]:
base_urls=[
          'https://web.archive.org/web/20110311233233/http://www.kenpom.com/',
          'https://web.archive.org/web/20120311165019/http://kenpom.com/',
          'https://web.archive.org/web/20130318221134/http://kenpom.com/',
          'https://web.archive.org/web/20140318100454/http://kenpom.com/',
          'https://web.archive.org/web/20150316212936/http://kenpom.com/',
          'https://web.archive.org/web/20160314134726/http://kenpom.com/',
          'https://web.archive.org/web/20170312131016/http://kenpom.com/',
          'https://web.archive.org/web/20180311122559/https://kenpom.com/',
          'https://web.archive.org/web/20190317211809/https://kenpom.com/',
    'https://web.archive.org/web/20200319000000/https://kenpom.com/index.php?y=2020', 
    'https://web.archive.org/web/20210319000000/https://kenpom.com/index.php?y=2021', 
    'https://web.archive.org/web/20220319000000/https://kenpom.com/index.php?y=2022', 
    'https://web.archive.org/web/20230319000000/https://kenpom.com/index.php?y=2023',
    'https://web.archive.org/web/20240319000000/https://kenpom.com/index.php',
         ]


def scrap_archive(url, year):
    """
    Imports raw data from a kenpom archive into a dataframe
    """
    retries = 3
    delay = 1  # Delay in seconds between retries
    for _ in range(retries):
        try:
            headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}
            page = requests.get(url, headers=headers)
            soup = BeautifulSoup(page.text, 'html.parser')
            table_full = soup.find_all('table', {'id': 'ratings-table'})

            thead = table_full[0].find_all('thead')
            table = table_full[0]

            for weird in thead:
                table = str(table).replace(str(weird), '')

            df = pd.read_html(table)[0]
            df['Year'] = year
            return df
        except requests.ConnectionError as e:
            print(f"Connection error occurred: {e}")
            print(f"Retrying in {delay} seconds...")
            time.sleep(delay)
            continue
    else:
        # If all retries fail, raise the last exception
        Exception("Failed to connect after multiple retries")

In [32]:
def scraping(df, year):
    for url in base_urls:
        print(f'Scraping: {url}')
        archive = scrap_archive(url, year)
        df = pd.concat((df, archive), axis=0)
        year += 1
    
    df.columns = ['Rank', 'Team', 'Conference', 'W-L', 'Pyth', 
             'AdjustO', 'AdjustO Rank', 'AdjustD', 'AdjustD Rank',
             'AdjustT', 'AdjustT Rank', 'Luck', 'Luck Rank', 
             'SOS Pyth', 'SOS Pyth Rank', 'SOS OppO', 'SOS OppO Rank',
             'SOS OppD', 'SOS OppD Rank', 'NCSOS Pyth', 'NCSOS Pyth Rank', 'Year']
    
    df = df[['Year', 'Team', 'AdjustO', 'AdjustD', 'Luck', 'Rank', 'Pyth']]
    df.columns = ['Season', 'TeamName', 'adj_o', 'adj_d', 'luck', 'rank', 'pyth']
    df['TeamName'] = df['TeamName'].apply(lambda x: re.sub('\d', '', x).strip()).replace('.','')
    return df

In [33]:
df=None
year=2011
df=scraping(df,year)
df.head()

Scraping: https://web.archive.org/web/20110311233233/http://www.kenpom.com/
Scraping: https://web.archive.org/web/20120311165019/http://kenpom.com/
Scraping: https://web.archive.org/web/20130318221134/http://kenpom.com/
Scraping: https://web.archive.org/web/20140318100454/http://kenpom.com/
Scraping: https://web.archive.org/web/20150316212936/http://kenpom.com/
Scraping: https://web.archive.org/web/20160314134726/http://kenpom.com/
Scraping: https://web.archive.org/web/20170312131016/http://kenpom.com/
Scraping: https://web.archive.org/web/20180311122559/https://kenpom.com/
Scraping: https://web.archive.org/web/20190317211809/https://kenpom.com/
Scraping: https://web.archive.org/web/20200319000000/https://kenpom.com/index.php?y=2020
Scraping: https://web.archive.org/web/20210319000000/https://kenpom.com/index.php?y=2021
Scraping: https://web.archive.org/web/20220319000000/https://kenpom.com/index.php?y=2022
Scraping: https://web.archive.org/web/20230319000000/https://kenpom.com/index.php?y=2023
Scraping: https://web.archive.org/web/20240319000000/https://kenpom.com/index.php

   Season  TeamName  adj_o  adj_d   luck  rank    pyth
0    2011  Ohio St.  125.4   88.4  0.043     1  0.9824
1    2011      Duke  118.8   87.2  0.006     2  0.9720
2    2011    Kansas  119.8   88.3  0.071     3  0.9711
3    2011     Texas  114.0   85.3 -0.055     4  0.9657
4    2011    Purdue  116.1   87.2 -0.004     5  0.9641

In [34]:
df_KP = df.copy()
df_KP.to_csv("KP.csv", index = None)

# Correct spelling differences so we can merge on TeamName

In [35]:
df_KP.TeamName=df_KP.TeamName.apply(lambda x: x.replace('-',' '))
df_KP.TeamName=df_KP.TeamName.apply(lambda x: x.lower())
df_KP.TeamName=df_KP.TeamName.apply(lambda x: x.strip())
df_KP.TeamName=df_KP.TeamName.replace('mississippi valley st.','mississippi valley state')
#df.TeamName=df.TeamName.replace('texas a&m corpus chris','texas a&m corpus christi')
df_KP.TeamName=df_KP.TeamName.replace('dixie st.','dixie st')
df_KP.TeamName=df_KP.TeamName.replace('st. francis pa','st francis pa')
df_KP.TeamName=df_KP.TeamName.replace('ut rio grande valley','texas rio grande valley')
df_KP.TeamName=df_KP.TeamName.replace('southeast missouri st.','southeast missouri state')
df_KP.TeamName=df_KP.TeamName.replace('tarleton st.','tarleton st')
df_KP.TeamName=df_KP.TeamName.replace('liu','liu brooklyn')
df_KP.TeamName=df_KP.TeamName.replace('cal st. bakersfield','cal state bakersfield')

df_KP.TeamName=df_KP.TeamName.replace('virginia military inst','virginia military	')
df_KP.TeamName=df_KP.TeamName.replace('louisiana saint','louisiana state')
df_KP.TeamName=df_KP.TeamName.replace('nj inst of technology','njit')

df_KP.TeamName=df_KP.TeamName.replace('texas a&m corpus chris','texas a&m corpus')
df_KP.TeamName=df_KP.TeamName.replace('md baltimore county','maryland baltimore county')
#-------------------------------------------------------
# merge with spelling file to get the TeamID
spelling=pd.read_csv('MTeamSpellings.csv',encoding='cp1252')
spelling.columns=['TeamName','TeamID']
spelling.TeamName=spelling.TeamName.apply(lambda x: x.replace('-',' '))
df_KP.TeamName=df_KP.TeamName.apply(lambda x: x.strip())


df_KP=df_KP.merge(spelling[['TeamName','TeamID']],on='TeamName',how='left')

df_KP.TeamName=df_KP.TeamName.apply(lambda x: x.replace('st.','saint'))
df_KP.TeamName=df_KP.TeamName.apply(lambda x: x.replace(';',''))
df_KP.TeamName=df_KP.TeamName.apply(lambda x: x.replace('\t',''))
df_KP.TeamName=df_KP.TeamName.replace('texas a&m corpus chris','texas a&m corpus')
df_KP.TeamName=df_KP.TeamName.replace('louisiana saint','louisiana state')

df_KP=df_KP.merge(spelling[['TeamName','TeamID']],on='TeamName',how='left')

df_KP.TeamID_x.fillna(df_KP.TeamID_y, inplace=True)

df_KP=df_KP[['Season','TeamID_x','adj_o','adj_d','luck','rank','pyth']]
df_KP.columns=['Season','TeamID','adj_o','adj_d','luck','rank','pyth']
df_KP['TeamID'] = df_KP['TeamID'].astype('Int64')

In [36]:
df_KP.columns=['Season','TeamID','adj_o','adj_d','luck','rank','adj_em']
df_KP

      Season  TeamID  adj_o  adj_d   luck  rank   adj_em
0       2011    1326  125.4   88.4  0.043     1   0.9824
1       2011    1181  118.8   87.2  0.006     2   0.9720
2       2011    1242  119.8   88.3  0.071     3   0.9711
3       2011    1400  114.0   85.3 -0.055     4   0.9657
4       2011    1345  116.1   87.2 -0.004     5   0.9641
...      ...     ...    ...    ...    ...   ...      ...
9446    2024    1164   85.6  111.5 -0.057   361 -25.9200
9447    2024    1290   85.3  116.5 -0.060   362 -31.2600
9448    2024    1290   85.3  116.5 -0.060   362 -31.2600
9449    2024    1290   85.3  116.5 -0.060   362 -31.2600
9450    2024    1290   85.3  116.5 -0.060   362 -31.2600

[9451 rows x 7 columns]

# Drop Undefined Teams

In [37]:
# DROP THESE ROWS
print(df_KP[df_KP['TeamID'].isnull()])

      Season  TeamID  adj_o  adj_d   luck  rank  adj_em
8060    2022    <NA>   93.5  111.1  0.000   339  -17.59
8341    2023    <NA>  107.7  106.3 -0.100   146    1.38
8445    2023    <NA>  107.4  109.6 -0.001   202   -2.15
8446    2023    <NA>  107.1  109.4  0.003   203   -2.34
8611    2023    <NA>  102.6  112.0 -0.007   284   -9.42
8660    2023    <NA>  101.1  112.4  0.026   306  -11.25
8715    2023    <NA>   94.9  109.5  0.072   331  -14.57
8745    2023    <NA>   95.5  112.2  0.004   343  -16.71
8758    2023    <NA>  101.8  120.7 -0.020   353  -18.92
9010    2024    <NA>  107.7  105.8 -0.087   146    1.90
9248    2024    <NA>  104.0  111.8  0.037   268   -7.85
9283    2024    <NA>   99.7  108.7  0.042   285   -9.09
9313    2024    <NA>  100.1  111.0 -0.055   300  -10.88
9374    2024    <NA>   96.1  111.9 -0.082   328  -15.80
9379    2024    <NA>   94.8  111.3  0.067   330  -16.50
9439    2024    <NA>   96.7  118.8 -0.005   354  -22.16
9440    2024    <NA>   94.4  116.6  0.021   355  -22.19
9441    2024    <NA>   91.8  114.1  0.024   356  -22.35
9444    2024    <NA>   91.9  114.7 -0.078   359  -22.87

In [38]:
df_KP = df_KP.dropna(subset=['TeamID'])
print(df_KP[df_KP['TeamID'].isnull()])

Empty DataFrame
Columns: [Season, TeamID, adj_o, adj_d, luck, rank, adj_em]
Index: []

# Merging back to our Season Stats dataframes for T1 and T2

In [39]:
season_statistics_T1 = pd.merge(season_statistics_T1, df_KP, left_on=['Season', 'T1_TeamID'], right_on=['Season', 'TeamID'], how='left')
season_statistics_T2 = pd.merge(season_statistics_T2, df_KP, left_on=['Season', 'T2_TeamID'], right_on=['Season', 'TeamID'], how='left')
season_statistics_T2.columns

Index(['Season', 'T2_TeamID', 'T2_FGM', 'T2_FGA', 'T2_FGM3', 'T2_FGA3',
       'T2_OR', 'T2_Ast', 'T2_TO', 'T2_Stl', 'T2_PF', 'T2_opponent_FGM',
       'T2_opponent_FGA', 'T2_opponent_FGM3', 'T2_opponent_FGA3',
       'T2_opponent_OR', 'T2_opponent_Ast', 'T2_opponent_TO',
       'T2_opponent_Stl', 'T2_opponent_Blk', 'T2_PointDiff', 'TeamID', 'adj_o',
       'adj_d', 'luck', 'rank', 'adj_em'],
      dtype='object')

# Appropriately rename the KenPom variables per team

In [40]:
column_renaming_map1 = {
    "adj_o": "T1_adj_o",
    "adj_d": "T1_adj_d",
    "luck": "T1_luck",
    "rank": "T1_rank",
    "adj_em": "T1_adj_em"
}

column_renaming_map2 = {
    "adj_o": "T2_adj_o",
    "adj_d": "T2_adj_d",
    "luck": "T2_luck",
    "rank": "T2_rank",
    "adj_em": "T2_adj_em"
}

In [41]:
# Renaming columns in season_statistics_T1 using the map
season_statistics_T1.rename(columns=column_renaming_map1, inplace=True)
season_statistics_T1.head(1)

,Season,T1_TeamID,T1_FGM,T1_FGA,T1_FGM3,T1_FGA3,T1_OR,T1_Ast,T1_TO,T1_Stl,T1_PF,T1_opponent_FGM,T1_opponent_FGA,T1_opponent_FGM3,T1_opponent_FGA3,T1_opponent_OR,T1_opponent_Ast,T1_opponent_TO,T1_opponent_Stl,T1_opponent_Blk,T1_PointDiff,TeamID,T1_adj_o,T1_adj_d,T1_luck,T1_rank,T1_adj_em
0,2015,1101,21.428571,52.928571,7.25,19.178571,8.25,11.857143,12.821429,5.928571,20.607143,25.035714,50.857143,6.178571,16.714286,10.035714,12.928571,13.464286,5.857143,4.25,-10.857143,1101,93.0,110.6,-0.003,332.0,0.1191

In [42]:
season_statistics_T2.rename(columns=column_renaming_map2, inplace=True)
season_statistics_T2.head(1)

,Season,T2_TeamID,T2_FGM,T2_FGA,T2_FGM3,T2_FGA3,T2_OR,T2_Ast,T2_TO,T2_Stl,T2_PF,T2_opponent_FGM,T2_opponent_FGA,T2_opponent_FGM3,T2_opponent_FGA3,T2_opponent_OR,T2_opponent_Ast,T2_opponent_TO,T2_opponent_Stl,T2_opponent_Blk,T2_PointDiff,TeamID,T2_adj_o,T2_adj_d,T2_luck,T2_rank,T2_adj_em
0,2015,1101,21.428571,52.928571,7.25,19.178571,8.25,11.857143,12.821429,5.928571,20.607143,25.035714,50.857143,6.178571,16.714286,10.035714,12.928571,13.464286,5.857143,4.25,-10.857143,1101,93.0,110.6,-0.003,332.0,0.1191

# Merge with Tourney Data

### get rid of the _x _y duplicates, and filter from 2015 to present

In [43]:
tourney_data = tourney_data[['Season', 'DayNum', 'T1_TeamID', 'T1_Score', 'T2_TeamID' ,'T2_Score']]
tourney_data

      Season  DayNum  T1_TeamID  T1_Score  T2_TeamID  T2_Score
0       2003     134       1421        92       1411        84
1       2003     136       1112        80       1436        51
2       2003     136       1113        84       1272        71
3       2003     136       1141        79       1166        73
4       2003     136       1143        76       1301        74
...      ...     ...        ...       ...        ...       ...
4145    2022     147       3301        87       3163        91
4146    2022     147       3276        50       3257        62
4147    2022     151       3390        58       3163        63
4148    2022     151       3257        59       3376        72
4149    2022     153       3163        49       3376        64

[4150 rows x 6 columns]

In [44]:
tourney_data = pd.merge(tourney_data, season_statistics_T1, on = ['Season', 'T1_TeamID'], how = 'left')
tourney_data = pd.merge(tourney_data, season_statistics_T2, on = ['Season', 'T2_TeamID'], how = 'left')
tourney_data = tourney_data.drop(tourney_data.filter(regex='_x|_y').columns, axis=1)
tourney_data = tourney_data[tourney_data['Season'] >= 2015]
tourney_data.columns

Index(['Season', 'DayNum', 'T1_TeamID', 'T1_Score', 'T2_TeamID', 'T2_Score',
       'T1_FGM', 'T1_FGA', 'T1_FGM3', 'T1_FGA3', 'T1_OR', 'T1_Ast', 'T1_TO',
       'T1_Stl', 'T1_PF', 'T1_opponent_FGM', 'T1_opponent_FGA',
       'T1_opponent_FGM3', 'T1_opponent_FGA3', 'T1_opponent_OR',
       'T1_opponent_Ast', 'T1_opponent_TO', 'T1_opponent_Stl',
       'T1_opponent_Blk', 'T1_PointDiff', 'T1_adj_o', 'T1_adj_d', 'T1_luck',
       'T1_rank', 'T1_adj_em', 'T2_FGM', 'T2_FGA', 'T2_FGM3', 'T2_FGA3',
       'T2_OR', 'T2_Ast', 'T2_TO', 'T2_Stl', 'T2_PF', 'T2_opponent_FGM',
       'T2_opponent_FGA', 'T2_opponent_FGM3', 'T2_opponent_FGA3',
       'T2_opponent_OR', 'T2_opponent_Ast', 'T2_opponent_TO',
       'T2_opponent_Stl', 'T2_opponent_Blk', 'T2_PointDiff', 'T2_adj_o',
       'T2_adj_d', 'T2_luck', 'T2_rank', 'T2_adj_em'],
      dtype='object')

# Additional data formatting

In [45]:
# Get correct dtypes
regular_season_effects = regular_data[['Season','T1_TeamID','T2_TeamID','PointDiff']].copy()
regular_season_effects['T1_TeamID'] = regular_season_effects['T1_TeamID'].astype(str)
regular_season_effects['T2_TeamID'] = regular_season_effects['T2_TeamID'].astype(str)

# Create a game outcome column "win"
regular_season_effects['win'] = np.where(regular_season_effects['PointDiff']>0,1,0)

# Create matchup df and get correct dtypes
march_madness = pd.merge(seeds[['Season','TeamID']],seeds[['Season','TeamID']],on='Season')
march_madness.columns = ['Season', 'T1_TeamID', 'T2_TeamID']
march_madness['T1_TeamID'] = march_madness['T1_TeamID'].astype(str)
march_madness['T2_TeamID'] = march_madness['T2_TeamID'].astype(str)

# Add in the poijt diff and outcome variable
regular_season_effects = pd.merge(regular_season_effects, march_madness, on = ['Season','T1_TeamID','T2_TeamID'])
regular_season_effects.shape

(19014, 5)

In [46]:
regular_season_effects.head(3)

   Season T1_TeamID T2_TeamID  PointDiff  win
0    2003      1104      1328          6    1
1    2003      1272      1393          7    1
2    2003      1323      1237         44    1

# Format Seed to be used in model

In [47]:
seeds.head()

   Season Seed  TeamID
0    1985  W01    1207
1    1985  W02    1210
2    1985  W03    1228
3    1985  W04    1260
4    1985  W05    1374

In [48]:
seeds['seed'] = seeds['Seed'].str.extract('(\d+)').astype(int)
seeds.tail()

      Season Seed  TeamID  seed
4093    2023  Z12    3405    12
4094    2023  Z13    3387    13
4095    2023  Z14    3241    14
4096    2023  Z15    3436    15
4097    2023  Z16    3151    16

In [49]:
seeds_T1 = seeds[['Season','TeamID','seed']].copy()
seeds_T2 = seeds[['Season','TeamID','seed']].copy()
seeds_T1.columns = ['Season','T1_TeamID','T1_seed']
seeds_T2.columns = ['Season','T2_TeamID','T2_seed']

In [50]:
seeds_T1

      Season  T1_TeamID  T1_seed
0       1985       1207        1
1       1985       1210        2
2       1985       1228        3
3       1985       1260        4
4       1985       1374        5
...      ...        ...      ...
4093    2023       3405       12
4094    2023       3387       13
4095    2023       3241       14
4096    2023       3436       15
4097    2023       3151       16

[4098 rows x 3 columns]

In [51]:
tourney_data = pd.merge(tourney_data, seeds_T1, on = ['Season', 'T1_TeamID'], how = 'left')
tourney_data = pd.merge(tourney_data, seeds_T2, on = ['Season', 'T2_TeamID'], how = 'left')

# Get a seed difference feature for model

In [52]:
tourney_data["Seed_diff"] = (
    tourney_data["T1_seed"].subtract(tourney_data["T2_seed"])
)

In [53]:
score_diff = tourney_data['T1_Score'].sub(tourney_data['T2_Score'])

# Describe the score difference
score_diff_description = score_diff.describe()
score_diff_description
y = score_diff.copy()
y.describe()

count    3426.000000
mean        0.000000
std        17.398347
min       -89.000000
25%       -11.000000
50%         0.000000
75%        11.000000
max        89.000000
dtype: float64

In [54]:
tourney_data

,Season,DayNum,T1_TeamID,T1_Score,T2_TeamID,T2_Score,T1_FGM,T1_FGA,T1_FGM3,T1_FGA3,T1_OR,T1_Ast,T1_TO,T1_Stl,T1_PF,T1_opponent_FGM,T1_opponent_FGA,T1_opponent_FGM3,T1_opponent_FGA3,T1_opponent_OR,T1_opponent_Ast,T1_opponent_TO,T1_opponent_Stl,T1_opponent_Blk,T1_PointDiff,T1_adj_o,T1_adj_d,T1_luck,T1_rank,T1_adj_em,T2_FGM,T2_FGA,T2_FGM3,T2_FGA3,T2_OR,T2_Ast,T2_TO,T2_Stl,T2_PF,T2_opponent_FGM,T2_opponent_FGA,T2_opponent_FGM3,T2_opponent_FGA3,T2_opponent_OR,T2_opponent_Ast,T2_opponent_TO,T2_opponent_Stl,T2_opponent_Blk,T2_PointDiff,T2_adj_o,T2_adj_d,T2_luck,T2_rank,T2_adj_em,T1_seed,T2_seed,Seed_diff
0,2015,134,1214,74,1264,64,22.818182,55.969697,5.666667,18.636364,12.242424,10.606061,14.212121,6.666667,21.545455,22.545455,54.575758,5.696970,16.545455,11.121212,10.151515,13.969697,5.393939,3.757576,-0.848485,95.6,102.3,0.022,250.0,0.3127,22.906250,52.687500,6.531250,19.218750,10.406250,13.906250,14.500000,8.093750,22.906250,22.187500,50.937500,4.531250,14.062500,10.968750,13.125000,16.593750,6.906250,3.875000,2.375000,100.9,99.5,0.005,145.0,0.5411,16,16,0
1,2015,134,1279,94,1140,90,24.625000,57.812500,6.468750,19.125000,12.406250,12.812500,11.343750,6.593750,19.562500,22.125000,55.343750,7.656250,21.968750,11.687500,13.906250,12.656250,5.031250,3.625000,5.125000,112.9,100.1,-0.056,44.0,0.7996,27.187500,59.062500,8.218750,21.375000,11.937500,16.250000,11.562500,7.125000,20.531250,25.406250,57.437500,6.187500,18.656250,10.156250,14.093750,12.750000,6.406250,3.500000,8.906250,116.7,101.1,-0.042,31.0,0.8395,11,11,0
2,2015,135,1173,56,1129,55,22.727273,49.090909,6.454545,18.333333,7.424242,13.818182,11.484848,6.969697,15.909091,22.151515,52.666667,5.484848,17.303030,9.363636,12.121212,13.606061,5.212121,3.606061,7.303030,107.1,94.7,0.022,40.0,0.8057,24.193548,53.354839,8.709677,22.258065,8.516129,11.709677,10.225806,5.967742,17.225806,21.838710,52.096774,5.741935,18.419355,8.419355,10.709677,12.354839,4.677419,3.096774,8.935484,109.4,96.5,0.027,39.0,0.8091,11,11,0
3,2015,135,1352,81,1316,77,24.303030,54.484848,6.393939,16.818182,10.424242,12.242424,13.757576,8.545455,18.545455,23.575758,55.606061,6.727273,20.121212,12.848485,14.484848,14.606061,6.545455,3.484848,1.272727,101.0,102.3,0.037,173.0,0.4631,24.806452,54.451613,8.709677,22.935484,9.516129,13.419355,12.193548,6.096774,16.580645,25.193548,57.903226,5.032258,16.000000,11.645161,11.806452,12.322581,6.290323,2.709677,5.419355,105.7,102.8,-0.007,127.0,0.5780,16,16,0
4,2015,135,1352,81,1316,77,24.303030,54.484848,6.393939,16.818182,10.424242,12.242424,13.757576,8.545455,18.545455,23.575758,55.606061,6.727273,20.121212,12.848485,14.484848,14.606061,6.545455,3.484848,1.272727,101.0,102.3,0.037,173.0,0.4631,24.806452,54.451613,8.709677,22.935484,9.516129,13.419355,12.193548,6.096774,16.580645,25.193548,57.903226,5.032258,16.000000,11.645161,11.806452,12.322581,6.290323,2.709677,5.419355,105.7,102.8,-0.007,127.0,0.5780,16,16,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3421,2022,147,3301,87,3163,91,29.125000,62.687500,7.406250,20.093750,10.062500,14.250000,12.062500,7.281250,13.187500,21.562500,60.625000,5.937500,21.000000,8.500000,9.843750,13.812500,5.937500,3.531250,19.343750,NaN,NaN,NaN,NaN,NaN,29.400000,60.066667,7.000000,20.500000,8.933333,18.833333,13.566667,9.300000,13.566667,20.333333,57.733333,5.800000,20.433333,7.633333,10.800000,15.200000,5.833333,2.233333,20.600000,NaN,NaN,NaN,NaN,NaN,1,2,-1
3422,2022,147,3276,50,3257,62,26.571429,58.607143,4.785714,15.000000,11.107143,13.964286,15.392857,6.857143,16.142857,22.928571,58.500000,6.214286,19.535714,8.178571,11.571429,14.964286,8.285714,3.500000,11.178571,NaN,NaN,NaN,NaN,NaN,28.344828,61.965517,6.137931,16.793103,11.413793,15.862069,14.172414,9.586207,15.896552,19.551724,53.551724,4.896552,16.793103,8.275862,10.413793,18.206897,5.689655,2.931034,17.137931,NaN,NaN,NaN,NaN,NaN,3,1,2
3423,2022,151,3390,58,3163,63,27.709677,61.677419,7.225806,20.419355,11.580645,15.129032,12.419355,8.612903,15.967742,20.193548,57.516129,5.548387,16.935484,8.645161,9.387097,14.677419,6.838710,2.290323,16.903226,NaN,NaN,NaN,NaN,NaN,29.400000,60.066667,7.000000,20.500000,8.933333,18.833333,13.566667,9.300000,13.566667,20.333333,57.733333,5.800000,20.433333,7.633333,10.800000,15.200000,5.833333,2.233333,20.600000,NaN,NaN,NaN,NaN,NaN,1,2,-1
3424,2022,151,3257,59,3376,72,28.344828,61.965517,6.137931,16.793103,11.413793,15.862069,14.172414,9.586207,15.896552,19.551724,53.551724,4.896552,16.793103,8.275862,10.413793,18.206897,5.689655,2.931034,17.137931,NaN,NaN,NaN,NaN,NaN,26.741935,61.548387,4.774194,15.096774,14.387097,14.193548,13.935484,6.290323,13.677419,19.838710,60.193548,3.774194,14.000000,7.645161,9.000000,12.516129,6.129032,4.419355,19.612903,NaN,NaN,NaN,NaN,NaN,1,1,0
3425,2022,153,3163,49,3376,64,29.400000,60.066667,7.000000,20.500000,8.933333,18.833333,13.566667,9.300000,13.566667,20.333333,57.733333,5.800000,20.433333,7.633333,10.800000,15.200000,5.833333,2.233333,20.600000,NaN,NaN,NaN,NaN,NaN,26.741935,61.548387,4.774194,15.096774,14.387097,14.193548,13.935484,6.290323,13.677419,19.838710,60.193548,3.774194,14.000000,7.645161,9.000000,12.516129,6.129032,4.419355,19.612903,NaN,NaN,NaN,NaN,NaN,2,1,1

In [55]:
seeds_T2.columns

Index(['Season', 'T2_TeamID', 'T2_seed'], dtype='object')

## See all our features for Model

In [56]:
features = list(season_statistics_T1.columns[2:999]) + \
    list(season_statistics_T2.columns[2:999]) + \
    list(seeds_T1.columns[2:999]) + \
    list(seeds_T2.columns[2:999]) + \
    ["Seed_diff"]
print(features)
# + ['T2_adj_o'] +['T2_adj_d'] +['T2_luck'] +['T2_rank']+['T2_adj_em'] + ['T1_adj_o'] +['T1_adj_d'] +['T1_luck'] +['T1_rank']+['T1_adj_em']

['T1_FGM', 'T1_FGA', 'T1_FGM3', 'T1_FGA3', 'T1_OR', 'T1_Ast', 'T1_TO', 'T1_Stl', 'T1_PF', 'T1_opponent_FGM', 'T1_opponent_FGA', 'T1_opponent_FGM3', 'T1_opponent_FGA3', 'T1_opponent_OR', 'T1_opponent_Ast', 'T1_opponent_TO', 'T1_opponent_Stl', 'T1_opponent_Blk', 'T1_PointDiff', 'TeamID', 'T1_adj_o', 'T1_adj_d', 'T1_luck', 'T1_rank', 'T1_adj_em', 'T2_FGM', 'T2_FGA', 'T2_FGM3', 'T2_FGA3', 'T2_OR', 'T2_Ast', 'T2_TO', 'T2_Stl', 'T2_PF', 'T2_opponent_FGM', 'T2_opponent_FGA', 'T2_opponent_FGM3', 'T2_opponent_FGA3', 'T2_opponent_OR', 'T2_opponent_Ast', 'T2_opponent_TO', 'T2_opponent_Stl', 'T2_opponent_Blk', 'T2_PointDiff', 'TeamID', 'T2_adj_o', 'T2_adj_d', 'T2_luck', 'T2_rank', 'T2_adj_em', 'T1_seed', 'T2_seed', 'Seed_diff']

In [57]:
# Find the indices of the occurrences of 'TeamID'
indices = [i for i, x in enumerate(features) if x == 'TeamID']

# Rename the first occurrence to 'T1_TeamID' and the second occurrence to 'T2_TeamID'
features[indices[0]] = 'T1_TeamID'
features[indices[1]] = 'T2_TeamID'

In [58]:
features

['T1_FGM',
 'T1_FGA',
 'T1_FGM3',
 'T1_FGA3',
 'T1_OR',
 'T1_Ast',
 'T1_TO',
 'T1_Stl',
 'T1_PF',
 'T1_opponent_FGM',
 'T1_opponent_FGA',
 'T1_opponent_FGM3',
 'T1_opponent_FGA3',
 'T1_opponent_OR',
 'T1_opponent_Ast',
 'T1_opponent_TO',
 'T1_opponent_Stl',
 'T1_opponent_Blk',
 'T1_PointDiff',
 'T1_TeamID',
 'T1_adj_o',
 'T1_adj_d',
 'T1_luck',
 'T1_rank',
 'T1_adj_em',
 'T2_FGM',
 'T2_FGA',
 'T2_FGM3',
 'T2_FGA3',
 'T2_OR',
 'T2_Ast',
 'T2_TO',
 'T2_Stl',
 'T2_PF',
 'T2_opponent_FGM',
 'T2_opponent_FGA',
 'T2_opponent_FGM3',
 'T2_opponent_FGA3',
 'T2_opponent_OR',
 'T2_opponent_Ast',
 'T2_opponent_TO',
 'T2_opponent_Stl',
 'T2_opponent_Blk',
 'T2_PointDiff',
 'T2_TeamID',
 'T2_adj_o',
 'T2_adj_d',
 'T2_luck',
 'T2_rank',
 'T2_adj_em',
 'T1_seed',
 'T2_seed',
 'Seed_diff']

In [59]:
X = tourney_data[features].values
dtrain = xgb.DMatrix(X, label = y)

In [60]:
def cauchyobj(preds, dtrain):
    labels = dtrain.get_label()
    c = 5000 
    residuals = preds - labels
    numerator = residuals
    denominator = residuals**2 / c**2 + 1
    grad = numerator / denominator
    hess = -c**2 * (residuals**2 - c**2) / (residuals**2 + c**2)**2
    return grad, hess

In [61]:
param = {}

# Maximum depth of the tree
param['max_depth'] = 5  # Increased for deeper trees

# Minimum sum of instance weight (hessian) needed in a child
param['min_child_weight'] = 5  # Decreased for more sensitivity to smaller weights

# Number of parallel trees constructed during each iteration
param['num_parallel_tree'] = 10  # Increased for better diversity

# Subsample ratio of the training instances (row sampling)
param['subsample'] = 0.8  # Increased to introduce more randomness

# Booster type
param['booster'] = 'gbtree'

# Learning rate (also known as eta)
param['eta'] = 0.2  # Increased learning rate for faster convergence

# Column subsample ratio of the features (column sampling)
param['colsample_bytree'] = 0.8  # Increased to introduce more randomness

# Evaluation metric
param['eval_metric'] = 'mae'

# Minimum loss reduction required to make a further partition on a leaf node of the tree
param['gamma'] = 5  # Adjusted to control the complexity of the tree

param['lambda'] = 1  # L2 regularization 
param['alpha'] = 0  # L1 regularization 
param['scale_pos_weight'] = 2  # Helps in class imbalance problems
param['max_delta_step'] = 2  # Helps in handling imbalanced classes
param['tree_method'] = 'hist'  # hist for faster training

print(param)

{'max_depth': 5, 'min_child_weight': 5, 'num_parallel_tree': 10, 'subsample': 0.8, 'booster': 'gbtree', 'eta': 0.2, 'colsample_bytree': 0.8, 'eval_metric': 'mae', 'gamma': 5, 'lambda': 1, 'alpha': 0, 'scale_pos_weight': 2, 'max_delta_step': 2, 'tree_method': 'hist'}

In [62]:
xgb_cv = []
repeat_cv = 5

for i in range(repeat_cv): 
    print(f"Fold repeater {i}")
    xgb_cv.append(
        xgb.cv(
          params = param,
          dtrain = dtrain,
          obj = cauchyobj,
          num_boost_round = 3000,
          folds = KFold(n_splits = 5, shuffle = True, random_state = i),
          early_stopping_rounds = 25,
          verbose_eval = 50
        )
    )

Fold repeater 0
[0]	train-mae:13.41207+0.12700	test-mae:13.43051+0.50757
[50]	train-mae:6.64055+0.11229	test-mae:7.77385+0.39492
[100]	train-mae:4.69964+0.09834	test-mae:6.56122+0.29727
[150]	train-mae:3.74186+0.14188	test-mae:6.16593+0.29405
[200]	train-mae:2.84609+0.12747	test-mae:5.79812+0.32539
[250]	train-mae:2.03790+0.09955	test-mae:5.47086+0.34915
[300]	train-mae:1.40478+0.06906	test-mae:5.24238+0.37265
[350]	train-mae:0.93295+0.04385	test-mae:5.10795+0.38816
[400]	train-mae:0.69260+0.01564	test-mae:5.04870+0.39596
[450]	train-mae:0.64454+0.00980	test-mae:5.03618+0.39918
[500]	train-mae:0.62569+0.00839	test-mae:5.03257+0.39992
[550]	train-mae:0.61331+0.00769	test-mae:5.02983+0.40023
[600]	train-mae:0.60520+0.00667	test-mae:5.02795+0.40040
[650]	train-mae:0.59911+0.00642	test-mae:5.02675+0.40050
[700]	train-mae:0.59344+0.00591	test-mae:5.02547+0.40116
[750]	train-mae:0.58896+0.00594	test-mae:5.02505+0.40131
[800]	train-mae:0.58657+0.00562	test-mae:5.02455+0.40119
[850]	train-mae:0.58406+0.00585	test-mae:5.02399+0.40135
[900]	train-mae:0.58123+0.00626	test-mae:5.02355+0.40139
[950]	train-mae:0.57862+0.00610	test-mae:5.02262+0.40164
[1000]	train-mae:0.57649+0.00611	test-mae:5.02192+0.40195
[1019]	train-mae:0.57584+0.00620	test-mae:5.02197+0.40187
Fold repeater 1
[0]	train-mae:13.41200+0.06547	test-mae:13.42924+0.26634
[50]	train-mae:6.62855+0.09441	test-mae:7.78989+0.23180
[100]	train-mae:4.71325+0.09769	test-mae:6.61617+0.34460
[150]	train-mae:3.75226+0.11404	test-mae:6.18771+0.38438
[200]	train-mae:2.86513+0.14212	test-mae:5.81636+0.41212
[250]	train-mae:2.04379+0.14533	test-mae:5.49275+0.41211
[300]	train-mae:1.41146+0.11999	test-mae:5.26224+0.42777
[350]	train-mae:0.94154+0.09548	test-mae:5.10819+0.44323
[400]	train-mae:0.70206+0.02934	test-mae:5.04501+0.46173
[450]	train-mae:0.64792+0.01255	test-mae:5.03104+0.46589
[500]	train-mae:0.62667+0.01013	test-mae:5.02674+0.46690
[550]	train-mae:0.61425+0.00920	test-mae:5.02305+0.46764
[600]	train-mae:0.60593+0.00757	test-mae:5.02073+0.46808
[650]	train-mae:0.59926+0.00734	test-mae:5.01889+0.46835
[700]	train-mae:0.59384+0.00640	test-mae:5.01782+0.46857
[750]	train-mae:0.59021+0.00662	test-mae:5.01729+0.46872
[752]	train-mae:0.59009+0.00676	test-mae:5.01724+0.46865
Fold repeater 2
[0]	train-mae:13.41333+0.10821	test-mae:13.42842+0.41576
[50]	train-mae:6.64185+0.04543	test-mae:7.75972+0.15260
[100]	train-mae:4.70476+0.03063	test-mae:6.60267+0.08166
[150]	train-mae:3.75234+0.05833	test-mae:6.20551+0.13342
[200]	train-mae:2.86490+0.09236	test-mae:5.85014+0.16471
[250]	train-mae:2.05022+0.08035	test-mae:5.54753+0.17473
[300]	train-mae:1.40318+0.06660	test-mae:5.32773+0.17371
[350]	train-mae:0.93822+0.04738	test-mae:5.19648+0.17202
[400]	train-mae:0.69734+0.01228	test-mae:5.12901+0.17667
[450]	train-mae:0.64612+0.00629	test-mae:5.11598+0.17663
[500]	train-mae:0.62702+0.00581	test-mae:5.11327+0.17738
[550]	train-mae:0.61364+0.00516	test-mae:5.11005+0.17722
[600]	train-mae:0.60470+0.00331	test-mae:5.10712+0.17709
[650]	train-mae:0.59903+0.00399	test-mae:5.10570+0.17709
[700]	train-mae:0.59465+0.00454	test-mae:5.10456+0.17721
[750]	train-mae:0.58992+0.00452	test-mae:5.10376+0.17714
[800]	train-mae:0.58645+0.00438	test-mae:5.10337+0.17675
[814]	train-mae:0.58582+0.00429	test-mae:5.10332+0.17672
Fold repeater 3
[0]	train-mae:13.41475+0.09960	test-mae:13.42686+0.39483
[50]	train-mae:6.64028+0.09032	test-mae:7.70230+0.23153
[100]	train-mae:4.71112+0.08137	test-mae:6.48616+0.24814
[150]	train-mae:3.75580+0.06919	test-mae:6.09040+0.26651
[200]	train-mae:2.85172+0.06363	test-mae:5.72352+0.27864
[250]	train-mae:2.03723+0.07331	test-mae:5.41469+0.27835
[300]	train-mae:1.38961+0.07029	test-mae:5.18764+0.27147
[350]	train-mae:0.92444+0.05643	test-mae:5.05750+0.26488
[400]	train-mae:0.69222+0.01307	test-mae:5.00146+0.26266
[450]	train-mae:0.64488+0.00572	test-mae:4.99294+0.26248
[500]	train-mae:0.62476+0.00447	test-mae:4.98919+0.26263
[550]	train-mae:0.61348+0.00568	test-mae:4.98673+0.26201
[600]	train-mae:0.60539+0.00593	test-mae:4.98444+0.26230
[650]	train-mae:0.59957+0.00619	test-mae:4.98300+0.26262
[700]	train-mae:0.59480+0.00556	test-mae:4.98174+0.26250
[747]	train-mae:0.59022+0.00521	test-mae:4.98128+0.26266
Fold repeater 4
[0]	train-mae:13.41327+0.07350	test-mae:13.42877+0.29413
[50]	train-mae:6.63045+0.06052	test-mae:7.76952+0.33973
[100]	train-mae:4.70967+0.06547	test-mae:6.61386+0.26522
[150]	train-mae:3.74615+0.06813	test-mae:6.22830+0.26241
[200]	train-mae:2.86859+0.03472	test-mae:5.88123+0.26942
[250]	train-mae:2.03913+0.02032	test-mae:5.56140+0.26049
[300]	train-mae:1.40074+0.02763	test-mae:5.34157+0.25760
[350]	train-mae:0.93472+0.02555	test-mae:5.20798+0.25607
[400]	train-mae:0.69482+0.00970	test-mae:5.14800+0.25743
[450]	train-mae:0.64471+0.00755	test-mae:5.13666+0.25671
[500]	train-mae:0.62515+0.00581	test-mae:5.13305+0.25601
[550]	train-mae:0.61364+0.00637	test-mae:5.12975+0.25534
[600]	train-mae:0.60391+0.00489	test-mae:5.12732+0.25517
[650]	train-mae:0.59772+0.00546	test-mae:5.12600+0.25554
[700]	train-mae:0.59318+0.00576	test-mae:5.12489+0.25625
[750]	train-mae:0.58928+0.00458	test-mae:5.12348+0.25600
[800]	train-mae:0.58517+0.00546	test-mae:5.12266+0.25625
[850]	train-mae:0.58163+0.00577	test-mae:5.12130+0.25635
[900]	train-mae:0.57900+0.00556	test-mae:5.12116+0.25686
[945]	train-mae:0.57720+0.00601	test-mae:5.12105+0.25691

In [63]:
iteration_counts = [np.argmin(x['test-mae-mean'].values) for x in xgb_cv]
val_mae = [np.min(x['test-mae-mean'].values) for x in xgb_cv]
iteration_counts, val_mae

([995, 727, 790, 723, 921],
 [5.021850696067619,
  5.017160686535433,
  5.103283313314675,
  4.9811275513703475,
  5.120963384194631])

In [64]:
oof_preds = []
for i in range(repeat_cv):
    print(f"Fold repeater {i}")
    preds = y.copy()
    kfold = KFold(n_splits = 5, shuffle = True, random_state = i)    
    for train_index, val_index in kfold.split(X,y):
        dtrain_i = xgb.DMatrix(X[train_index], label = y[train_index])
        dval_i = xgb.DMatrix(X[val_index], label = y[val_index])  
        model = xgb.train(
              params = param,
              dtrain = dtrain_i,
              num_boost_round = iteration_counts[i],
              verbose_eval = 50
        )
        preds[val_index] = model.predict(dval_i)
    oof_preds.append(np.clip(preds,-30,30))

Fold repeater 0
Fold repeater 1
Fold repeater 2
Fold repeater 3
Fold repeater 4

In [65]:
spline_model = []
brier_scores = []

for i in range(repeat_cv):
    dat = list(zip(oof_preds[i],np.where(y>0,1,0)))
    dat = sorted(dat, key = lambda x: x[0])
    datdict = {}
    for k in range(len(dat)):
        datdict[dat[k][0]]= dat[k][1]
    spline_model.append(UnivariateSpline(list(datdict.keys()), list(datdict.values())))
    spline_fit = spline_model[i](oof_preds[i])
    spline_fit = np.clip(spline_fit,0.025,0.975)
    # Lock in games we are confident about
    spline_fit[(tourney_data.T1_seed==1) & (tourney_data.T2_seed==16)] = 1.0
    spline_fit[(tourney_data.T1_seed==2) & (tourney_data.T2_seed==15)] = 1.0
    spline_fit[(tourney_data.T1_seed==3) & (tourney_data.T2_seed==14)] = 1.0
    spline_fit[(tourney_data.T1_seed==4) & (tourney_data.T2_seed==13)] = 1.0
    spline_fit[(tourney_data.T1_seed==16) & (tourney_data.T2_seed==1)] = 0.0
    spline_fit[(tourney_data.T1_seed==15) & (tourney_data.T2_seed==2)] = 0.0
    spline_fit[(tourney_data.T1_seed==14) & (tourney_data.T2_seed==3)] = 0.0
    spline_fit[(tourney_data.T1_seed==13) & (tourney_data.T2_seed==4)] = 0.0
    
    # Calculate Brier score and append to list
    brier_score = brier_score_loss(np.where(y > 0, 1, 0), spline_fit)
    brier_scores.append(brier_score)
    
    print(f"adjusted logloss of cvsplit {i}: {log_loss(np.where(y>0,1,0),spline_fit)}") 
    
# After the loop, calculate mean Brier score across all folds
mean_brier_score = np.mean(brier_scores)
print(f"Mean Brier score across all folds: {mean_brier_score}")

adjusted logloss of cvsplit 0: 1.1160149808601554
adjusted logloss of cvsplit 1: 1.115764710613561
adjusted logloss of cvsplit 2: 1.120622829157763
adjusted logloss of cvsplit 3: 1.1094579186661966
adjusted logloss of cvsplit 4: 1.1235256083615006
Mean Brier score across all folds: 0.12799361380937707

In [68]:
import matplotlib.pyplot as plt

# Retrieve feature importances
importance = best_model.feature_importances_

# Sort feature importances in descending order
sorted_idx = np.argsort(importance)

# Plot feature importances
plt.figure(figsize=(10, 10))
plt.barh(range(len(sorted_idx)), importance[sorted_idx], align='center')
plt.yticks(range(len(sorted_idx)), np.array(X.columns)[sorted_idx])
plt.xlabel('Feature Importance')
plt.ylabel('Features')
plt.title('Feature Importance Plot')
plt.show()

NameError: name 'best_model' is not defined

# Submission formatting

In [ ]:
sub = pd.read_csv("SampleSubmission2023.csv")
sub['Season'] = sub['ID'].apply(lambda x: int(x.split('_')[0]))
sub["T1_TeamID"] = sub['ID'].apply(lambda x: int(x.split('_')[1]))
sub["T2_TeamID"] = sub['ID'].apply(lambda x: int(x.split('_')[2]))
sub.head()

In [ ]:
seeds_T1.tail()

In [ ]:
sub = pd.merge(sub, season_statistics_T1, on = ['Season', 'T1_TeamID'], how = 'left')
sub = pd.merge(sub, season_statistics_T2, on = ['Season', 'T2_TeamID'], how = 'left')


sub = pd.merge(sub, seeds_T1, on = ['Season', 'T1_TeamID'], how = 'left')
sub = pd.merge(sub, seeds_T2, on = ['Season', 'T2_TeamID'], how = 'left')


sub["Seed_diff"] = sub["T1_seed"] - sub["T2_seed"]

sub.head()

In [ ]:
Xsub = sub[features].values
dtest = xgb.DMatrix(Xsub)

In [ ]:
sub_models = []
for i in range(repeat_cv):
    print(f"Fold repeater {i}")
    sub_models.append(
        xgb.train(
          params = param,
          dtrain = dtrain,
          num_boost_round = int(iteration_counts[i] * 1.05),
          verbose_eval = 50
        )
    )

In [ ]:
sub_preds = []
for i in range(repeat_cv):
    sub_preds.append(np.clip(spline_model[i](np.clip(sub_models[i].predict(dtest),-30,30)),0.025,0.975))

# Populate submission file with actual prediction percentages
sub["Pred"] = pd.DataFrame(sub_preds).mean(axis=0)
"""
sub.loc[(sub.T1_seed==1) & (sub.T2_seed==16), 'Pred'] = 1.0
sub.loc[(sub.T1_seed==2) & (sub.T2_seed==15), 'Pred'] = 1.0
sub.loc[(sub.T1_seed==3) & (sub.T2_seed==14), 'Pred'] = 1.0
sub.loc[(sub.T1_seed==4) & (sub.T2_seed==13), 'Pred'] = 1.0
sub.loc[(sub.T1_seed==16) & (sub.T2_seed==1), 'Pred'] = 0.0
sub.loc[(sub.T1_seed==15) & (sub.T2_seed==2), 'Pred'] = 0.0
sub.loc[(sub.T1_seed==14) & (sub.T2_seed==3), 'Pred'] = 0.0
sub.loc[(sub.T1_seed==13) & (sub.T2_seed==4), 'Pred'] = 0.0
"""
sub[['ID','Pred']].to_csv("submission.csv", index = None)

In [ ]:
sub.head()

In [ ]:
round_slots = pd.read_csv('MNCAATourneySlots.csv')
round_slots = round_slots[round_slots['Season'] == 2023]
round_slots = round_slots[round_slots['Slot'].str.contains('R')] # Filter out First Four

seeds = pd.read_csv('2024_tourney_seeds.csv')
seeds_m = seeds[seeds['Tournament'] == 'M']
seeds_w = seeds[seeds['Tournament'] == 'W']

# Use actual prediction from file, then format in new submission format below
preds = pd.read_csv('submission.csv') 
preds['ID'] = preds['ID'].str.split('_')

In [ ]:
round_slots

In [ ]:
preds

In [ ]:
def prepare_data(seeds, preds):
    # Function preparing the data for the simulation
    seed_dict = seeds.set_index('Seed')['TeamID'].to_dict()
    inverted_seed_dict = {value: key for key, value in seed_dict.items()}
    probas_dict = {}
    
    for teams, proba in zip(preds['ID'], preds['Pred']):
        team1, team2 = teams[1], teams[2]

        probas_dict.setdefault(team1, {})[team2] = proba
        probas_dict.setdefault(team2, {})[team1] = 1 - proba

    return seed_dict, inverted_seed_dict, probas_dict


def simulate(round_slots, seeds, inverted_seeds, probas, random_values, sim=True):
    '''
    Simulates each round of the tournament.

    Parameters:
    - round_slots: DataFrame containing information on who is playing in each round.
    - seeds (dict): Dictionary mapping seed values to team IDs.
    - inverted_seeds (dict): Dictionary mapping team IDs to seed values.
    - probas (dict): Dictionary containing matchup probabilities.
    - random_values (array-like): Array with precomputed random-values.
    - sim (boolean): Simulates match if True. Chooses team with higher probability as winner otherwise.

    Returns:
    - list: List with winning team IDs for each match.
    - list: List with corresponding slot names for each match.
    '''
    winners = []
    slots = []

    for slot, strong, weak, random_val in zip(round_slots.Slot, round_slots.StrongSeed, round_slots.WeakSeed, random_values):
        team1, team2 = seeds[strong], seeds[weak]

        # Get the probability of team_1 winning
        proba = probas[str(team1)][str(team2)]
            
        if sim:
            # Randomly determine the winner based on the probability
            winner = team1 if random_val < proba else team2
        else:
            # Determine the winner based on the higher probability
            winner = [team1, team2][np.argmax([proba, 1-proba])]
            
        # Append the winner and corresponding slot to the lists
        winners.append(winner)
        slots.append(slot)

        seeds[slot] = winner

    # Convert winners to original seeds using the inverted_seeds dictionary
    return [inverted_seeds[w] for w in winners], slots


def run_simulation(brackets=1, seeds=None, preds=None, round_slots=None, sim=True):
    '''
    Runs a simulation of bracket tournaments.

    Parameters:
    - brackets (int): Number of brackets to simulate.
    - seeds (pd.DataFrame): DataFrame containing seed information.
    - preds (pd.DataFrame): DataFrame containing prediction information for each match-up.
    - round_slots (pd.DataFrame): DataFrame containing information about the tournament rounds.
    - sim (boolean): Simulates matches if True. Chooses team with higher probability as winner otherwise.

    Returns:
    - pd.DataFrame: DataFrame with simulation results.
    '''
    # Get relevant data
    seed_dict, inverted_seed_dict, probas_dict = prepare_data(seeds, preds)
    
    #  Store simulation results
    results = []
    bracket = []
    slots = []
    
    # Get randoms
    random_values = np.random.random(size=(brackets, len(round_slots)))

    # Iterate through brackets
    for b in tqdm(range(1, brackets+1)):
        # Run single simulation
        r, s = simulate(round_slots, seed_dict, inverted_seed_dict, probas_dict, random_values[b-1], sim)
        
        results.extend(r)
        bracket.extend([b] * len(r))
        slots.extend(s)

    # Create final df
    result_df = pd.DataFrame({'Bracket': bracket, 'Slot': slots, 'Team': results})

    return result_df

n_brackets = 1000
result_m=run_simulation(brackets=n_brackets, seeds=seeds_m, preds=preds, round_slots=round_slots, sim=True)
result_m['Tournament'] = 'M'
result_w=run_simulation(brackets=n_brackets, seeds=seeds_w, preds=preds, round_slots=round_slots, sim=True)
result_w['Tournament'] = 'W'
submission = pd.concat([result_m, result_w])
submission.reset_index(inplace=True, drop=True)
submission.index.names = ['RowId']

In [ ]:
submission = submission[['Tournament', 'Bracket', 'Slot', 'Team']]
submission

In [ ]:
# Filter the DataFrame for men's and women's tournaments separately
submission_men = submission[submission['Tournament'] == 'M']
submission_women = submission[submission['Tournament'] == 'W']

# Get value counts of winning teams separately for men's and women's tournaments
winning_teams_counts_men = submission_men['Team'].value_counts()
winning_teams_counts_women = submission_women['Team'].value_counts()

# Display value counts for men's and women's tournaments
print("Winning Teams Counts for Men's Tournament:")
print(winning_teams_counts_men)
print("\nWinning Teams Counts for Women's Tournament:")
print(winning_teams_counts_women)

In [ ]:
#winning_teams_counts = df_submission['Team'].value_counts()

plt.figure(figsize=(10, 6))
winning_teams_counts_men.plot(kind='bar')
plt.title('Winning Teams')
plt.xlabel('Team')
plt.ylabel('Number of Wins')
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

In [ ]:
#!pip install --upgrade setuptools
#!pip install --upgrade binarytree
#!pip install bracketeer

from bracketeer import build_bracket

In [ ]:
seed_and_IDs = pd.read_csv('2024_tourney_seeds.csv')
seed_and_IDs

In [ ]:
TeamName_and_ID = pd.read_csv('MTeams.csv')
TeamName_and_ID

In [ ]:
seeds_to_names = pd.merge(TeamName_and_ID, seed_and_IDs, on='TeamID', how='inner')

seeds_to_names = seeds_to_names[['TeamName', 'Seed']]

seeds_to_names

In [ ]:
winning_teams_counts_men = submission_men['Team'].value_counts()
winning_teams_counts_men_df = winning_teams_counts_men.to_frame().reset_index()

winning_teams_counts_men_df.columns = ['Seed', 'Number of Wins']

winning_teams_counts_men_df

In [ ]:
plt.figure(figsize=(15, 6))
plt.bar(merged_data_sorted['TeamName'], merged_data_sorted['Number of Wins'])
plt.xlabel('Team Name')
plt.ylabel('Number of Wins')
plt.title('Number of Wins per Each Team')
plt.xticks(rotation=45, ha='right', fontsize=10)  
plt.tight_layout()
plt.show()

In [ ]:
team_counts = submission.groupby(['Bracket', 'Team']).size().reset_index(name='Count')
total_brackets = submission['Bracket'].nunique()

team_counts['Implied Probability'] = team_counts['Count'] / total_brackets
team_counts

In [ ]:
r6ch_rows = submission[submission['Slot'] == 'R6CH']

champs = r6ch_rows.groupby(['Tournament', 'Team']).size().reset_index(name='Count')

champs["percent tourney won"] = champs["Count"] / 10

champs_M = champs[champs['Tournament'] == 'M']

In [ ]:
champs_M["percent tourney won"].sum()

In [ ]:
merged_data = pd.merge(champs_M, seeds_to_names, left_on='Team', right_on='Seed')
merged_data = merged_data.drop(columns=['Team'])


merged_data

In [ ]:
df_sorted = merged_data.sort_values(by='percent tourney won', ascending=False)

# Select the top 10 teams
top_10_teams = df_sorted.head(10)

# Plotting
plt.figure(figsize=(12, 6))
plt.bar(top_10_teams['TeamName'], top_10_teams['percent tourney won'], color='skyblue')
plt.xlabel('Team Name')
plt.ylabel('Percent of Simulated Tournaments Won')
plt.title('Percent of Brackets Won (Top 10 Teams)')
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.show()

In [ ]:
# Final Submission

#submission.to_csv('submission.csv')

In [72]:
import xgboost as xgb
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

# Train the XGBoost model
params = features
num_boost_round = 3

# Assuming you have already split your data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train the XGBoost model
dtrain = xgb.DMatrix(X_train, label=y_train)
model = xgb.train(params, dtrain, num_boost_round=num_boost_round)


# Get feature importances
importance = model.get_score(importance_type='weight')

# Sort feature importances in descending order
sorted_importance = {k: v for k, v in sorted(importance.items(), key=lambda item: item[1], reverse=True)}

# Plot top features
top_features = list(sorted_importance.keys())[:10]
top_importance = [sorted_importance[key] for key in top_features]

plt.figure(figsize=(10, 6))
plt.barh(top_features, top_importance)
plt.xlabel('Feature Importance')
plt.ylabel('Features')
plt.title('Top 10 Feature Importances')
plt.show()

ValueError: too many values to unpack (expected 2)